<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="icon" type="image/png" href="images/contactWizardIcon.png" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script defer src="js/contacts.js"></script>
    <script src="js/code.js"></script>
    <style>
        body {
            color: white;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        /*h1 {
            color: #333;
        }*/
        .team {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .member {
            margin: 20px;
            text-align: center;
            
        }
        .member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .member h2 {
            margin: 10px 0 5px;
            font-size: 1.2em;
        }
        .member p {
            margin: 0;
            /*color: #666;*/
        }
    </style>
</head>
<body>

    <!-- sidebar toggle button -->
    <button class="sidebar-toggle" onclick="toggleSidebar()">☰</button>

    <!-- sidebar -->
    <div id="sidebar" class="sidebar">
        <!-- sidebar toggle button -->
        <button class="sidebar-toggle" onclick="toggleSidebar()">☰</button>
        <header>
        <img src="images/ContactWizardIcon.png" alt="Contact Wizard Icon" style="height: 7.5rem; margin-left: 10px; vertical-align: middle;">
        </header>
        <ul>
        <!-- <li><button class="button" id="homeButton"><span class="material-symbols-outlined">home</span><span>Home</span></button></li> -->
        <li><button class="button button-propone" id="contactsButton"><span class="material-symbols-outlined">contacts</span><span>Contacts</span></button></li>
        <li><button class="button button-proptwo" id="signOutButton"><span class="material-symbols-outlined">logout</span><span>Sign Out</span></button></li>
        <li><button class="button button-propthree" id="aboutButton"><span class="material-symbols-outlined">group</span><span>About</span></button></li>
        </ul>
    </div>

    <div class="content">
        <header class="main-header">
            <h1>Our Team</h1>
        </header>
        <div class="team">
            <div class="member">
                <img src="images/zamin1.jpg" alt="Headshot of Zamin Shaikh, Project Manager">
                <h2>Zamin Shaikh</h2>
                <p>Project Manager</p>
            </div>
            <div class="member">
                <img src="images/laura1.jpg" alt="Headshot of Laura Bui, API Team Member">
                <h2>Laura Bui</h2>
                <p>API</p>
            </div>
            <div class="member">
                <img src="images/alex1.jpg" alt="Headshot of Alexander Negron, API Team Member">
                <h2>Alexander Negron</h2>
                <p>API</p>
            </div>
            <div class="member">
                <img src="images/bianca1.jpg" alt="Headshot of Bianca Frantzeskakis, Database Team Member">
                <h2>Bianca Frantzeskakis</h2>
                <p>Database</p>
            </div>
            <div class="member">
                <img src="images/malak2.jpg" alt="Headshot of Malak Elsayed, Front End Team Member">
                <h2>Malak Elsayed</h2>
                <p>Front End</p>
            </div>
            <div class="member">
                <img src="images/scott2.png" alt="Headshot of Scott Kuang, Front End Team Member">
                <h2>Scott Kuang</h2>
                <p>Front End</p>
            </div>
        </div>
    </div>

    <script>
        /*
        document.getElementById('homeButton').addEventListener('click', function() {
          window.location.href = 'index.html';
        });
        */
        document.getElementById('contactsButton').addEventListener('click', function() {
          window.location.href = 'contacts.html';
        });
    
        document.getElementById('signOutButton').addEventListener('click', function() {
          window.location.href = 'index.html';
        });
    
        document.getElementById('aboutButton').addEventListener('click', function() {
          window.location.href = 'about.html';
        });
    </script>

</body>
</html>
